<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jonah Orlovsky - Portfolio</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			color: #333;
		}
		header {
			text-align: center;
			margin-bottom: 40px;
		}
		h1 {
			color: #2c3e50;
		}
		section {
			margin-bottom: 40px;
		}
		.about {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
		}
		.project {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
		}
		.contact {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<header>
		<h1>Jonah Orlovsky</h1>
		<p>AI/ML Engineer | Researcher | Rowing Coach</p>
		<p>Cognitive Space | Ex-Boeing</p>
	</header>

	<section id="about">
		<h2>About Me</h2>
		<div class="about">
			<p>Hello! I'm Jonah, I'm just a guy who likes to read research paper and implement them in code, I love rowing, and I just like to go outside!</p>
			<p>
				Professionaly, I would consider myself a data scientist with a deep fascination with dynamic systems.
				I have a track record of solving complex engineering problems with novel methods.
				I excel at developing and implementing innovative solutions that drive efficiency and optimize operations.
			</p>
		</div>
	</section>

	<section id="projects">
		<h2>My Projects</h2>
		<div class="project">
			<h3>Line-Logic</h3>
			<p>RL-Based Production Line Resource Allocation Optimization</p>
		</div>
	</section>
	
	<section id="contact">
		<h2>Let's talk!</h2>
		<div class="contact">
			<h3>Contact Info</h3>
			<ul>
				<li>Email: Jonah.Orlovsky@gmail.com</li>
				<li>Phone: (206) 670-7650</li>
			</ul>

			<h3>Socials</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/jonah-orlovsky-32903a164/"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
			</ul>

			<h3>Development</h3>
			<ul>
				<li><a href="https://github.com/CoachOalgo"><i class="fab fa-github"></i>Github</a></li>
			</ul>
		</div>
	</section>

	<footer>
		<p>&copy; 2025 Jonah Orlovsky. All rights reserved.</p>
	</footer>
</body>
</html>
